<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Experts em estratégia</title>
<style type="text/css">
<!--
body {
	background-image: url(imagens/fundo_cinza.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}
-->
</style>
<link href="estilos geral.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css">
<!--
a:link {
	color: #666666;
}
a:visited {
	color: #999999;
}
a:hover {
	color: #99CC00;
}
a:active {
	color: #666666;
}
-->
</style></head>

<body>
<table width="802" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="bordercinza">
  <!--DWLayoutTable-->
  <tr>
    <td height="182" colspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="801" height="182" valign="top"><a name="topo" id="topo"></a>
          <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="182">
            <param name="movie" value="menu2.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="9.0.45.0" />
            <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="menu2.swf" width="800" height="182">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="9.0.45.0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
              <div>
                <h4>O conteúdo desta página requer uma versão mais recente do Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object></td>
        </tr>
      
    </table></td>
    <td width="1"></td>
  </tr>
  <tr>
    <td width="58" height="21">&nbsp;</td>
    <td width="447">&nbsp;</td>
    <td width="223">&nbsp;</td>
    <td width="73">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="58" height="125">&nbsp;</td>
      </tr>
      <tr>
        <td height="1"><img src="spacer.gif" alt="" width="58" height="1" /></td>
      </tr>
    </table>    </td>
    <td rowspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="contato_box">
          <!--DWLayoutTable-->
          <tr>
            <td height="33" colspan="2" valign="top"><img src="imagens/img_tit_contato.jpg" width="446" height="33" /></td>
            <td width="1"></td>
        </tr>
          <tr>
            <td width="68" height="11"></td>
            <td width="378"></td>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="68" height="12"></td>
              </tr>
              <tr>
                <td height="22" valign="top" class="textosinternos"><span class="style3">Nome</span></td>
            </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td height="21" valign="top" class="textosinternos"><span class="contato">E-mail</span></td>
          </tr>
              <tr>
                <td height="22">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" valign="top" class="textosinternos"><span class="contato">Assunto</span></td>
          </tr>
              <tr>
                <td height="1"><img src="spacer.gif" alt="" width="68" height="1" /></td>
              </tr>
            </table></td>
            <td height="1"></td>
            <td></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          <tr>
            <td rowspan="2" valign="top" class="textosinternos"><div align="center"> 
				<FORM ACTION="sendmail.php" METHOD="POST">
                  <p align="left">
                    <input type="text" name="nome" size="50" />
                    <br />
                    <br />
                    <input type="text" name="email" size="50" />
                    <BR>
                    <BR>
                    <input name="assunto" type="text" size="50" />
                    <br />
                    <label><br />
                    <span class="contato">Mensagem</span><br />
                    <textarea name="mensagem" cols="40" rows="10" wrap="physical"></textarea>
                    <br />
                    <br />
                    <br />
                    </label>
                    <INPUT TYPE="hidden" NAME="subject" VALUE="CONTATO">
					<INPUT TYPE="hidden" NAME="redirect" VALUE="resposta.htm">                        
                    <INPUT TYPE="submit" VALUE="Enviar"> 
                  <INPUT TYPE="reset" VALUE="Limpar"></p>
                </FORM>
            </div></td>
            <td height="117"></td>
        </tr>
          <tr>
            <td height="304">&nbsp;</td>
            <td></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <tr>
            <td height="1"><img src="spacer.gif" alt="" width="68" height="1" /></td>
            <td><img src="spacer.gif" alt="" width="378" height="1" /></td>
            <td></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          

    </table></td>
  <td height="47">&nbsp;</td>
  <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="73" height="127">&nbsp;</td>
    </tr>
    <tr>
      <td height="1"><img src="spacer.gif" alt="" width="73" height="1" /></td>
    </tr>
  </table>  </td>
  <td></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="223" height="336" valign="top" class="textosinternos"><p class="textosinternos"><strong>São Paulo</strong></p>
          <p class="textosinternos">Rua Tapapuã, 100 . 12º andar<br />
            Itaim Bibi . 04533-000<br />
            São Paulo . SP</p>
          <p class="textosinternos">            Av. Faria Lima 3729 . 4º andar<br />
            04538-905 . SP </p>
            <p>Telefone: 55 11 3443-6398 <br />
            Fax: 55 11 3443-6201</p>
            <p><strong>Rio de Janeiro</strong><br />
              Praia de Botafogo, 501 . 1º andar <br />
              Torre Pão de Açúcar . Botafogo <br />
            22250-040 . RJ</p>        <p>Telefone: 55 21 2586-6329<br />
          Fax: 55 21 2586-6001</p></td>
        </tr>
      <tr>
        <td height="33">&nbsp;</td>
        </tr>
      <tr>
        <td height="1"><img src="spacer.gif" alt="" width="223" height="1" /></td>
      </tr>
      
      </table></td>
    <td height="80"></td>
  </tr>
  
  <tr>
    <td height="292">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="49">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <tr>
    <td height="4"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="86" colspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="fundo_cinza">
      <!--DWLayoutTable-->
      <tr>
        <td width="800" height="25" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="800" height="24">&nbsp;</td>
              </tr>
          <tr>
            <td height="1"><img src="spacer.gif" alt="" width="801" height="1" /></td>
          </tr>
          
          </table></td>
        </tr>
      
      <tr>
        <td height="17" valign="top" class="txt_menuinf"><a href="quem_somos.htm" target="_self">Quem somos</a>  l  <a href="oque_fazemos.htm" target="_self">O que fazemos</a>  l  <a href="como_trabalhamos.htm" target="_self">Como trabalhamos</a>  l  <a href="clientes.htm" target="_self">Clientes</a>  l  <a href="noticias.htm" target="_self">Notícias</a>  l  <a href="index_old2.htm" target="_self">Home</a></td>
        </tr>
      <tr>
        <td height="24" valign="top" class="txtmenuinf2">Copyright 2007 © Condere. Todos os direitos reservados. Desenvolvido por <a href="http://www.mojostudio.com.br" target="_blank">mojostudio</a>. </td>
        </tr>
      <tr>
        <td height="20"></td>
        </tr>
      
    </table></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="1"><img src="spacer.gif" alt="" width="58" height="1" /></td>
    <td><img src="spacer.gif" alt="" width="447" height="1" /></td>
    <td><img src="spacer.gif" alt="" width="223" height="1" /></td>
    <td><img src="spacer.gif" alt="" width="73" height="1" /></td>
    <td></td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
